FIREBASE_API_KEY=AIzaSyAN78qpu97WbcOnYGvhyIClgN9DMQF3bE8
FIREBASE_AUTH_DOMAIN=skyhigh-sim.firebaseapp.com
FIREBASE_PROJECT_ID=skyhigh-sim
FIREBASE_STORAGE_BUCKET=skyhigh-sim.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=910755904642
FIREBASE_APP_ID=1:910755904642:web:ff49b7f4f11107e072889b
